<div class="panel panel-default">
  <div class="panel-body">
    <h1>About this web</h1>
    <p>Created by ragersakad as a project for the course <b>Web Applikationer (DAT076/DIT126)</b> at Chalmers.</p>
    <p>More information about how it is implemented in the project's <a href="https://bitbucket.org/ragersakad/web-app/wiki/Home">wiki</a>.</p>
    <p>The repository with all the code can be found <a href="https://bitbucket.org/ragersakad/web-app">here</a>.</p>
    <p>The API's documentation is available <a href="http://docs.familytree.apiary.io/">here</a>.</p>
    <h3>Menbers of ragersakad:</h3>
    <ul>
    	<li>Cecilia Schmidt</li>
    	<li>Ahmed Sheikh</li>
    	<li>Guillermo Guridi</li>
    </ul>
  </div>
</div>